play {
  filters.hosts {
    allowed = [".example.com", "auth:9000", "localhost:9000"]
  }

  http {
    secret.key = "SAMPLE_SECRET_KEY"

    session {
      domain = "example.com"

      jwt {
        signatureAlgorithm = "HS256"
      }
    }
  }
}



"rules": [
  {
    "name": "/css* on test.example.com",
    "pathPattern": "/css*",
    "hostPattern": "test.example.com",
    "public": true,
    "permittedRoles": []
  },
  {
      "name": "/js* on test.example.com",
      "pathPattern": "/js*",
      "hostPattern": "test.example.com",
      "public": true,
      "permittedRoles": []
  },
  {
      "name": "/animals* on test.example.com",
      "pathPattern": "/animals*",
      "hostPattern": "test.example.com",
      "public": false,
      "permittedRoles": ["animal_role"]
  },
  {
    "name": "test.example.com root",
    "hostPattern": "test.example.com",
    "pathPattern": "/",
    "public": true,
    "permittedRoles": []
  }
]

"users": [
  {
    "htpasswdLine": "ben:$2y$05$WvtSdzLmwYqZqUe/EdLt1uG250dUmHAdQ4nKEDP.J5KRM2u3JbTCS",
    "admin": true,
    "roles": [],
  },
  {
    "htpasswdLine": "dog:$2y$05$/WME1Gi5RRG/or8To0BjQewJ6lg0z/IyaRjLyhW8yx0ygVwMoJjGO",
    "admin": false,
    "totpSecret": "T2LMGZPFG4ANKCXKNPGETW7MOTVGPCLH",
    "roles": ["animal_role", "foo_role"],
  }
]

"auth_site_url": "http://auth.example.com"
