play {
  filters.hosts {
    allowed = [".example.com", "auth:9000", "localhost:9000"]
  }

  http {
    secret.key = "SAMPLE_SECRET_KEY"

    session {
      domain = "example.com"

      jwt {
        signatureAlgorithm = "HS256"
      }
    }
  }
}



"rules": [
  {
    "name": "/bin* on everything",
    "pathPattern": "/bin*",
    "public": true,
    "permittedRoles": []
  },
  {
    "name": "test.example.com root",
    "hostPattern": "test.example.com",
    "pathPattern": "/",
    "public": true,
    "permittedRoles": []
  },
  {
    "name": "home directory on test.example.com",
    "hostPattern": "test.example.com",
    "pathPattern": "/home*",
    "public": false,
    "permittedRoles": ["main"]
  }
]

"users": [
  {
    "htpasswdLine": "ben:$2y$05$WvtSdzLmwYqZqUe/EdLt1uG250dUmHAdQ4nKEDP.J5KRM2u3JbTCS",
    "admin": true,
    "roles": ["some_role", "another_role"]
  }
]

"auth_url": "http://auth.example.com"
"realm": "example.com"
