"rules": [
  {
    "name": "/bin* on everything",
    "path": "\\/bin.*",
    "public": true,
    "permittedRoles": ["a"]
  },
  {
    "name": "test.example.com root",
    "server": "test.example.com",
    "path": "/",
    "public": true,
    "permittedRoles": ["a", "b"]
  }
]

"users": [
  {
    "username": "ben",
    "passwordHash": "abc",
    "admin": true,
    "roles": ["c"]
  }
]

"auth_url": "http://auth.example.com"
"realm": "example.com"