play {
  filters.hosts {
    allowed = [".example.com", "auth:9000", "localhost:9000"]
  }

  http {
    secret.key = "9IoC0znSqS4oaSd7KaR3yeoXy4yET3XD"

    session {
      domain = "example.com"

      jwt {
        signatureAlgorithm = "HS256"
      }
    }
  }
}



"rules": [
  {
    "name": "/bin* on everything",
    "path": "\\/bin.*",
    "public": true,
    "permittedRoles": ["a"]
  },
  {
    "name": "test.example.com root",
    "host": "test.example.com",
    "path": "/",
    "public": true,
    "permittedRoles": ["a", "b"]
  }
]

"users": [
  {
    "htpasswdLine": "ben:$2y$05$WvtSdzLmwYqZqUe/EdLt1uG250dUmHAdQ4nKEDP.J5KRM2u3JbTCS",
    "admin": true,
    "roles": ["c"]
  }
]

"auth_url": "http://auth.example.com"
"realm": "example.com"
