"rules": [
  {
    "name": "/bin* on everything",
    "path": "\\/bin.*",
    "public": true
  },
  {
    "name": "test.example.com root",
    "server": "test.example.com",
    "path": "/",
    "public": true
  }
]

"users": {
  "ben": "my_password" # i know this is plaintext for now, but next up is using standard htpasswd hashing stuffs
}
