play {

  //TODO: perhaps when i get the other config stuff working, reenable this filter
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.enabled += filters.ConfigValidFilter

  application.loader = "modules.AuthThingieLoader"

  http {
    secret.key = "changeme"
    secret.key = ${?AUTHTHINGIE_SECRET_KEY}
    session {
      domain = null
      cookieName = "AUTH_THINGIE_SESSION"

      jwt {
        signatureAlgorithm = "HS256"
      }
    }
  }
}