play {
  //TODO: perhaps when i get the other config stuff working, reenable this filter
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.enabled += filters.ConfigValidFilter

  application.loader = "modules.AuthThingieLoader"

  evolutions.enabled = true

  http {
    session {
      domain = null
      cookieName = "AUTH_THINGIE_SESSION"

      jwt {
        signatureAlgorithm = "HS256"
      }
    }
  }

}

db {
  default {
    driver = org.sqlite.JDBC
    logSql = false
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
