# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = [".example.com", "auth:9000", "localhost:9000"]
}

session {
  domain = "example.com"

  jwt {
    signatureAlgorithm = "HS256"

  }
}