play {

  //TODO: perhaps when i get the other config stuff working, reenable this filter
  filters.disabled += play.filters.hosts.AllowedHostsFilter

  application.loader = "modules.AuthThingieLoader"

  http {
    secret.key = "SAMPLE_SECRET_KEY"

    session {
      domain = null
      cookieName = "AUTH_THINGIE_SESSION"

      jwt {
        signatureAlgorithm = "HS256"
      }
    }
  }
}